<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div0{
            width: 100%;
            height: 500px;
        }
        #div0 div{
            float: left;
            height: 200px;
            
        }
        #div0 div:nth-child(1){
                background-color: red;
            }
        #div0 div:nth-child(2){
                background-color: blue;
            }
        #div0 div:nth-child(3){
                background-color: green;
            }
        /* 1行三个div */
        @media screen and (min-device-width:400px){
            #div0 div{
               width: 33.3%;
            }
        }
        /* 2行三个div */
        @media screen and (min-device-width:300px) and (max-device-width:399px){
            #div0 div{
               width: 50%;
            }
        }
        /* 3行三个div */
        @media screen and (min-device-width:200px) and (max-device-width:299px){
            #div0 div{
               width: 100%;
            }
        }
    </style>
    <!-- 
        第二种方法
        <style media="(min-device-width:300px) and (max-device-width:399px)">
        #div0 div{
               width: 50%;
            }
        </style>
        <style media="(min-device-width:400px) and (max-device-width:499px)">
        #div0 div{
               width: 33.33%;
            }
        </style>
     -->
     <!-- 
         第三种方法
    css1里面写
        #div0 div{
        width: 33.33%;
     }
     css2里面写
        #div0 div{
        width: 50%;
     }
     min-width一定要加括号parentheses 
     <link rel="stylesheet" href="css1" media="(min-device-width:400px)">
     <link rel="stylesheet" href="css2" media="(min-device-width:300px) and (max-device-width:399px)">
      -->
</head>
<body>
    <div id="div0">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>